SalesForceMap/MainWindow.xaml

<Window x:Class="SalesForceMap.MainWindow"
        xmlns:prg="clr-namespace:SalesForceMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesForceMap"
        mc:Ignorable="d"
        Title="SFA Tracking" Height="580" Width="880" MinHeight="450" MinWidth="550"   KeyUp="Window_KeyUp" PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >




    <Window.Resources>

        <Style x:Key="ZoomUpButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="pack://application:,,,/Gambar/zoom_1.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomDownButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="pack://application:,,,/Gambar/zoom_.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border"  BorderThickness="0,0,0,2" CornerRadius="5,5,0,0"
                        Padding="15,5,20,5" Margin="0,0,0,0" BorderBrush="Gainsboro" >
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White" />
                                <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="16"/>
                                <Setter TargetName="Border" Property="Background" Value="{x:Null}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#dddddd"/>
                                <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="16"/>
                                <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1479BF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,3" BorderBrush="#FF0080D8"  CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0080D8"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF9F9F9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="3,3,3,3" BorderBrush="#FF7EBAE4"  CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEAEFF3"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF3092E4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,3" BorderBrush="#FF0080D8"  CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0080D8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#887D8891"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,3" BorderBrush="#8871787C"  CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#886E6E6E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#B255EA5C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,3" BorderBrush="#8871787C"  CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B260BF11"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="bg"   BorderBrush="#ffffff" BorderThickness="0,0,0,1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#cccccc" FontFamily="Arial"/>
                        </Grid>

                        <!--<Border x:Name="bg" BorderBrush="#ffffff" BorderThickness="0,0,0,1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>-->

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#ffffff"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="0,0,0,2"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#FF77CEFF"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="0,0,0,2"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="PasswordBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border x:Name="bg"   BorderBrush="#ffffff" BorderThickness="0,0,0,1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#cccccc" FontFamily="Arial"/>
                        </Grid>

                        <!--<Border x:Name="bg" BorderBrush="#ffffff" BorderThickness="0,0,0,1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>-->

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <!--<Condition Property="Password" Value=""/>-->
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#ffffff"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="0,0,0,2"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#FF77CEFF"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="0,0,0,2"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-300,10,0,115" To="0,10,0,115" DecelerationRatio=".9" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,10,0,115" To="-300,10,0,115" AccelerationRatio=".9" Duration="0:0:0.5" />
        </Storyboard>


        <Storyboard x:Key="sbShowTopMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-100,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideTopMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-100,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>


        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,10,-300,115" To="0,10,0,115" DecelerationRatio=".9" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,10,0,115" To="0,10,-300,115" AccelerationRatio=".9" Duration="0:0:0.5" />
        </Storyboard>


        <Storyboard x:Key="sbShowBottomMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-100" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideBottomMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-100" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </Window.Resources>


    <Grid>

        <TabControl x:Name="tabcontrol_utama">
            <TabItem Width="0" Height="0" >
                <Grid Margin="-10" Opacity="1">
                    <!--<Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Gambar/bgxblur.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                    </Grid.Background>-->

                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Gambar/bg.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                        </Grid.Background>
                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" 
                      >



                        <Button x:Name="button_signin" Style="{DynamicResource ButtonStyle1}" Content="Sign In" Canvas.Left="10" Canvas.Top="165" Width="299" Click="button_signin_Click" TabIndex="3" FontSize="16" FontWeight="Normal" Margin="0,203,0,0" Height="40" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White"/>
                        <PasswordBox x:Name="textbox_password" Tag="Password" Style="{DynamicResource PasswordBoxStyle1}" VerticalContentAlignment="Center" Canvas.Left="10"   Canvas.Top="102" Width="299"  TabIndex="2" FontSize="13" KeyUp="textbox_password_KeyUp" Margin="0,154,0,0" Height="33" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" CaretBrush="White" BorderThickness="0,0,0,1" PasswordChanged="textbox_password_PasswordChanged">
                            <PasswordBox.InputBindings>
                                <KeyBinding Key="Return" Command="" />
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                        <TextBox x:Name="textbox_email"  Tag="Username" Style="{DynamicResource TextBoxStyle1}" VerticalContentAlignment="Center" Height="33" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="64" Width="299"  TabIndex="1" FontSize="13" AcceptsReturn="False" KeyUp="textbox_email_KeyUp" Margin="0,116,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" CaretBrush="White" BorderThickness="0,0,0,1" MaxLines="1">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="" />
                            </TextBox.InputBindings>

                        </TextBox>
                        <!--<Label Content="Forgot password?"  Width="131" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Margin="1,250,0,0" Foreground="White"  />-->
                        <Image Canvas.Left="10" Canvas.Top="10" Source="pack://application:,,,/Gambar/logo.png" Margin="0,26,-1,0" Height="60" VerticalAlignment="Top" />

                    </Grid>
                    <Button x:Name="btn_preference" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"  Style="{StaticResource ButtonStyle4}" Foreground="#ffffff" FontWeight="Bold" Click="btn_preference_Click" >
                        <Button.Content>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Margin="0,0,0,0" 
									    Source="pack://application:,,,/Gambar/ic_settings_applications_white_48dp.png" Height="25" Width="25" HorizontalAlignment="Left"
                                         Stretch="Uniform">
                                    </Image>
                                    <Label Content="Preference" Foreground="#ffffff"></Label>
                                </StackPanel>
                               
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Width="0" Height="0" >
                <Grid>
                    <Grid x:Name="canvas_atas" Margin="-10" Height="60"  VerticalAlignment="Top" Background="#FF3DACE0">

                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">


                            <StackPanel Margin="8"   Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Rectangle Margin="5,0,0,0" Width="36" Height="36">
                                        <Rectangle.Resources>
                                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                                        </Rectangle.Resources>
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar}" />
                                        </Rectangle.Fill>
                                    </Rectangle>-->
                                    <Image  Margin="5,0,0,0" 
									    Source="pack://application:,,,/Gambar/ic_event_note_white_48dp.png" Height="40"
                                         Stretch="Uniform">
                                    </Image>

                                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                        <Label x:Name="label_tanggal" Content="No date selected" HorizontalAlignment="Left" Foreground="#ffffff"></Label>
                                        <Button x:Name="btn_selectdate" Margin="0,0,0,0" Width="70" HorizontalAlignment="Left" Content="Select" Style="{StaticResource ButtonStyle3}" Foreground="#ffffff" Click="btn_selectdate_Click"></Button>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>




                            <StackPanel Margin="8"  Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Rectangle Margin="5,0,0,0" Width="36" Height="36">
                                        <Rectangle.Resources>
                                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                                        </Rectangle.Resources>
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                                        </Rectangle.Fill>
                                    </Rectangle>-->
                                    <Image  Margin="5,0,0,0" 
									    Source="pack://application:,,,/Gambar/ic_person_outline_white_48dp.png" Height="40"
                            Stretch="Uniform">
                                    </Image>



                                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                        <Label x:Name="label_sales" Content="No sales selected" HorizontalAlignment="Left" Foreground="#ffffff"></Label>
                                        <Button x:Name="btn_selectsales" Margin="0,0,0,0" Width="70" HorizontalAlignment="Left" Content="Select" Style="{StaticResource ButtonStyle3}" Foreground="#ffffff" Click="btn_selectsales_Click"></Button>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>


                        </StackPanel>

                        <Button x:Name="btn_proses" Content="PROCESS" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="100" Height="30" Style="{StaticResource ButtonStyle5}" Foreground="#ffffff" FontWeight="Bold" Click="btn_proses_Click"></Button>

                    </Grid>






                    <Grid Margin="-10,50,-10,0">

                        <Grid>
                            <local:Map x:Name="MainMap" Zoom="10" MaxZoom="24" MinZoom="1" />
                        </Grid>
                        
                        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="-300,10,0,115">
                            <Border BorderBrush="#FFCDCDCD" BorderThickness="2" Width="300" Background="#eeffffff" >
                                <Grid>
                                    <Grid Height="40" VerticalAlignment="Top" Background="#FF6098A0" Margin="0,-2,0,0">
                                        <Image  Margin="10,0,0,0" 
									    Source="pack://application:,,,/Gambar/ic_format_list_bulleted_white_48dp.png" Height="25" Width="25" HorizontalAlignment="Left"
                                         Stretch="Uniform">
                                        </Image>
                                        <Label Content="Travel details" Foreground="#ffffff" FontSize="16"  VerticalAlignment="Center" Margin="40,0,0,0"/>
                                    </Grid>

                                    <ListView x:Name="list_daftar" BorderThickness="0" Background="#FFffffff"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="0,40,0,0"  SelectionChanged="list_daftar_SelectionChanged" >
                                        <ListView.ItemContainerStyle>
                                            <Style  TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border x:Name="border" BorderThickness="0,0,0,0" Background="Transparent">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="Disabled" />
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="SelectionStates">
                                                                        <VisualState x:Name="Unselected" />
                                                                        <VisualState x:Name="Selected">
                                                                            <Storyboard>
                                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
														Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                                    <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                                                </ColorAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="SelectedUnfocused">
                                                                            <Storyboard>
                                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
														Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                                    <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                                                </ColorAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <ContentPresenter/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <!--<StackPanel/>
                   High memory usage-->
                                                <VirtualizingStackPanel Margin="0,0,0,80">
                                                    <!--Less memeory usage-->
                                                </VirtualizingStackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid  VerticalAlignment="Top" Margin="5">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Width="35" Height="35" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <Border Canvas.Left="55"
					                                                Canvas.Top="30"
					                                                Width="35"
					                                                Height="35"
					                                                Margin="0"
					                                                VerticalAlignment="Top"
					                                                BorderBrush="#33475285"
					                                                BorderThickness="2"
					                                                CornerRadius="300">
                                                                <Border.Effect>
                                                                    <DropShadowEffect BlurRadius="1"
							                                            Opacity=".5"
							                                            ShadowDepth="2" />
                                                                </Border.Effect>
                                                                <Border
						                                            BorderBrush="#FFffffff"
						                                            BorderThickness="0"
						                                            CornerRadius="300">
                                                                    <Grid>
                                                                        <Border x:Name="Masks"
								                                                Background="White"
								                                                BorderBrush="#FF3B5998"
								                                                BorderThickness="0"
								                                                CornerRadius="300"/>
                                                                        <StackPanel>
                                                                            <StackPanel.OpacityMask>
                                                                                <VisualBrush Visual="{Binding ElementName=Masks}" />
                                                                            </StackPanel.OpacityMask>
                                                                            <Image RenderOptions.BitmapScalingMode="HighQuality"
									Source="pack://application:,,,/Gambar/avatar_1_raster.png" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Border>
                                                            </Border>



                                                        </Grid>

                                                    </StackPanel>
                                                    <Grid Margin="45,0,0,0" VerticalAlignment="Top" >
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label FontSize="10"  Foreground="#FF777777"   VerticalAlignment="Center" Padding="5,0,5,0">
                                                                    <TextBlock TextTrimming="CharacterEllipsis" Text="Checkin time" Foreground="#FF777777"/>
                                                                </Label>
                                                                <Label FontSize="10"  Foreground="#FF777777"   VerticalAlignment="Center" Padding="5,0,5,0">
                                                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding StrCheckin}" Foreground="#FF777777"/>
                                                                </Label>
                                                            </StackPanel>


                                                            <Label FontSize="13"  Foreground="#FF444444"  Padding="5,3,5,3" VerticalAlignment="Center" >
                                                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding NamaPelanggan}" Foreground="#FF444444"/>
                                                            </Label>

                                                            <StackPanel Orientation="Horizontal">
                                                                <Label FontSize="10"  Foreground="#FFffffff" HorizontalAlignment="Left" Padding="5,3,5,3" Margin="0,0,0,0" Background="{Binding ColorStatus}">
                                                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Keterangan}" Foreground="#FFffffff"/>
                                                                </Label>
                                                                <Label FontSize="10" Visibility="{Binding IsVisibleKunjungan}"  Foreground="#FFffffff" HorizontalAlignment="Left" Padding="5,3,5,3" Margin="5,0,0,0" Background="#FF4593A4">
                                                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Kunjunganke}" Foreground="#FFffffff"/>
                                                                </Label>
                                                            </StackPanel>

                                                            <DockPanel Background="LightGray" Width="Auto" Height="1" Margin="0,5,0,0"></DockPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Border>
                            <Grid>
                                <Button  Style="{StaticResource ButtonStyle4}" Foreground="#ffffff" Name="btnLeftMenuHide" Width="96" Height="25" Click="btnLeftMenuHide_Click" Content="Hide details" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Margin="-30,0,0,0">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button  Style="{StaticResource ButtonStyle4}" Foreground="#ffffff" Name="btnLeftMenuShow" Width="96" Height="25" Click="btnLeftMenuShow_Click" Content="Show details" RenderTransformOrigin="0.5,0.5" Margin="-30,0,0,0">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                
                            </Grid>
                        </StackPanel>

                        <StackPanel Panel.ZIndex="2" Name="pnlRightMenu" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,-300,115">
                            <Grid>
                                <Button  Style="{StaticResource ButtonStyle4}" Foreground="#ffffff"  Name="btnRightMenuHide"  Width="96" Height="25"  Click="btnRightMenuHide_Click" Content="Hide options" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Margin="0,0,-30,0">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="270"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button Style="{StaticResource ButtonStyle4}" Foreground="#ffffff" Name="btnRightMenuShow"  Width="96" Height="25"  Click="btnRightMenuShow_Click" Content="Show options" RenderTransformOrigin="0.5,0.5" Margin="0,0,-30,0">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="270"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                            </Grid>
                            <Border BorderBrush="#FFCDCDCD" BorderThickness="2" Width="300" Background="#eeffffff" >
                                <Grid Margin="0">

                                    <Grid Height="40" VerticalAlignment="Top" Background="#FF6098A0" Margin="0,-2,0,0">
                                        <Image  Margin="5,0,0,0" 
									    Source="pack://application:,,,/Gambar/ic_settings_applications_white_48dp.png" Height="25" Width="25" HorizontalAlignment="Left"
                                         Stretch="Uniform">
                                        </Image>
                                        <Label Content="Options" Foreground="#ffffff" FontSize="16"  VerticalAlignment="Center" Margin="40,0,0,0"/>
                                    </Grid>
                                    
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="10,55,10,0">
                                            <CheckBox x:Name="checkbox_cust" Content="Customers markers" Margin="8,0,8,0" Checked="checkbox_cust_Checked" Unchecked="checkbox_cust_Unchecked"></CheckBox>
                                            <CheckBox x:Name="checkbox_sales" Content="Sales markers"  Margin="8,0,8,0" Checked="checkbox_sales_Checked" Unchecked="checkbox_sales_Unchecked"></CheckBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <Border BorderBrush="#FFCDCDCD" Margin="10,85,10,10" Height="40" VerticalAlignment="Top" BorderThickness="2" CornerRadius="5"  Background="#eeffffff" >
                                        <Grid >
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0">
                                                <RadioButton GroupName="radiogrup_sales" x:Name="radio_sales_all" Content="All sales" IsChecked="True" Margin="8,0,8,0" Checked="radio_sales_all_Checked" Unchecked="radio_sales_all_Unchecked"></RadioButton>
                                                <RadioButton GroupName="radiogrup_sales" x:Name="radio_sales_sel" Content="Selected sales"  Margin="8,0,8,0" Checked="radio_sales_sel_Checked" Unchecked="radio_sales_sel_Unchecked"></RadioButton>
                                            </StackPanel>
                                            <ListView x:Name="listview_daftar_sales" Margin="0,40,0,206" BorderThickness="0" Background="#FFffffff"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listview_daftar_sales_SelectionChanged"    >
                                                <ListView.ItemContainerStyle>
                                                    <Style  TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <Border x:Name="border" BorderThickness="0,0,0,0" Background="Transparent">
                                                                        <VisualStateManager.VisualStateGroups>
                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                <VisualState x:Name="Normal" />
                                                                                <VisualState x:Name="Disabled" />
                                                                            </VisualStateGroup>
                                                                            <VisualStateGroup x:Name="SelectionStates">
                                                                                <VisualState x:Name="Unselected" />
                                                                                <VisualState x:Name="Selected">
                                                                                    <Storyboard>
                                                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
														Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                                            <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                                                        </ColorAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="SelectedUnfocused">
                                                                                    <Storyboard>
                                                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
														Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                                            <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                                                        </ColorAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                        </VisualStateManager.VisualStateGroups>
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>

                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <!--<StackPanel/>
                   High memory usage-->
                                                        <VirtualizingStackPanel Margin="0,0,0,80">
                                                            <!--Less memeory usage-->
                                                        </VirtualizingStackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>

                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid  VerticalAlignment="Top" Margin="5">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid Width="30" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                    <Border Canvas.Left="55"
					Canvas.Top="30"
					Width="30"
					Height="30"
					Margin="0"
					VerticalAlignment="Center"
					BorderBrush="#33475285"
					BorderThickness="2"
					CornerRadius="300">
                                                                        <Border.Effect>
                                                                            <DropShadowEffect BlurRadius="1"
							Opacity=".5"
							ShadowDepth="2" />
                                                                        </Border.Effect>
                                                                        <Border
						BorderBrush="#FFffffff"
						BorderThickness="0"
						CornerRadius="300">
                                                                            <Grid>
                                                                                <Border x:Name="Masks"
								Background="White"
								BorderBrush="#FF3B5998"
								BorderThickness="0"
								CornerRadius="300"/>
                                                                                <StackPanel>
                                                                                    <StackPanel.OpacityMask>
                                                                                        <VisualBrush Visual="{Binding ElementName=Masks}" />
                                                                                    </StackPanel.OpacityMask>
                                                                                    <Image RenderOptions.BitmapScalingMode="HighQuality"
									Source="pack://application:,,,/Gambar/avatar_2_raster.png" />
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </Border>
                                                                    </Border>



                                                                </Grid>

                                                            </StackPanel>
                                                            <Grid Margin="45,0,80,0" VerticalAlignment="Top" >
                                                                <StackPanel Orientation="Vertical">
                                                                    <Label FontSize="11"  Foreground="#FF444444"   VerticalAlignment="Center" >
                                                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding NamaSales}" Foreground="#FF444444"/>
                                                                    </Label>

                                                                    <Label FontSize="10"  Foreground="#FF777777"  Margin="0,-10,0,0">
                                                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding KodeSales}" Foreground="#FF777777"/>
                                                                    </Label>
                                                                </StackPanel>

                                                            </Grid>

                                                            <Grid>
                                                                <CheckBox x:Name="checkbox_pilihsales" Content="" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding IsVisible}" Checked="checkbox_pilihsales_Checked" Unchecked="checkbox_pilihsales_Unchecked"></CheckBox>
                                                            </Grid>

                                                        </Grid>

                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </Grid>
                                    </Border>

                                         </Grid>
                            </Border>
                        </StackPanel>
                        
                        
                        <Grid Height="5" VerticalAlignment="Top" Margin="-10,0,-10,0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#44000000" Offset="0"/>
                                    <GradientStop Color="#00ffffff" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>

                        <GroupBox Visibility="Collapsed" Name="mapgroup"  Header="gmap" Margin="12,7,241,12" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <!--<local:Map x:Name="MainMap" Zoom="13" MaxZoom="24" MinZoom="1" />-->
                        </GroupBox>
                        <GroupBox Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,7,186,12" VerticalAlignment="Stretch" Header="Zoom">
                            <Grid>
                                <!--<Button x:Name="czuZoomUp" Style="{StaticResource ZoomUpButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="23.5" Height="25.5" Click="czuZoomUp_Click"/>
                                <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Maximum="17" Minimum="12" Value="{Binding ElementName=MainMap, Path=Zoom}" TickPlacement="Both" Margin="0,35,0,35" SmallChange="1" x:Name="sliderZoom" ValueChanged="sliderZoom_ValueChanged" />
                                <Button Style="{StaticResource ZoomDownButton}" x:Name="czuZoomDown" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="23" Height="25" Click="czuZoomDown_Click"/>-->
                            </Grid>
                        </GroupBox>
                        <GroupBox Visibility="Collapsed" Header="Settings" HorizontalAlignment="Right" Margin="0,0,10,0" Name="groupBox2" Width="169" VerticalAlignment="Top" Height="135">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                <!--<ComboBox FontSize="12" Margin="0" Name="comboBoxMapType" Height="25" VerticalAlignment="Top">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="MapProvider" ElementName="MainMap">
                                            <Binding.ValidationRules>
                                                <local:MapValidationRule x:Name="validator"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>-->

                                <Label HorizontalAlignment="Right" Margin="0,6,6,0" Name="label1" Width="33" Height="25.04" VerticalAlignment="Top">type</Label>
                                <CheckBox Visibility="Collapsed" Margin="6,0,21,6" Name="checkBoxDragMap" IsChecked="True" Height="16.04" VerticalAlignment="Bottom" Checked="checkBoxDragMap_Checked" Unchecked="checkBoxDragMap_Unchecked">Drag Map</CheckBox>
                                <CheckBox Visibility="Collapsed" Height="16" Margin="6,0,45,28" IsChecked="True" Name="checkBoxCurrentMarker" VerticalAlignment="Bottom" Checked="checkBoxCurrentMarker_Checked" Unchecked="checkBoxCurrentMarker_Unchecked">Current Marker</CheckBox>
                                <ComboBox FontSize="12" Height="25.04" Margin="6,37,45,0" Name="comboBoxMode" VerticalAlignment="Top" DropDownClosed="comboBoxMode_DropDownClosed" />
                                <Label Height="25.04" HorizontalAlignment="Right" Margin="0,37,-4,0" Name="label5" VerticalAlignment="Top" Width="43">mode</Label>
                                <Button Visibility="Collapsed" Height="22" HorizontalAlignment="Right" Name="button7" VerticalAlignment="Bottom" Width="54" Click="button7_Click" Margin="0,0,6,3.06">Save</Button>
                                <CheckBox Height="16" Margin="0,0,4,28" Name="checkBoxDebug" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked">Grid</CheckBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Visibility="Collapsed" Header="coordinates" Height="144" HorizontalAlignment="Right" Margin="0,7,12,0" Name="groupBox1" VerticalAlignment="Top" Width="169">
                            <Grid>
                                <Button Height="23" Margin="0,0,6,6" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" HorizontalAlignment="Right" Width="71">Reload</Button>
                                <TextBox Height="23" Margin="6,6,36,0" Name="textBoxLat" VerticalAlignment="Top" />
                                <TextBox Margin="6,35,36,0" Name="textBoxLng" Height="22.04" VerticalAlignment="Top" />
                                <TextBox Height="22.04" Margin="6,0,36,36" Name="textBoxGeo" VerticalAlignment="Bottom" KeyUp="textBoxGeo_KeyUp">lietuva vilnius</TextBox>
                                <Button Height="23" HorizontalAlignment="Left" Margin="6,0,0,7" Name="button2" VerticalAlignment="Bottom" Width="68" Click="button2_Click">Go To!</Button>
                                <Label Height="23" HorizontalAlignment="Right" Margin="0,4,12,0" Name="label2" VerticalAlignment="Top" Width="27" VerticalContentAlignment="Center">lat</Label>
                                <Label Height="23" HorizontalAlignment="Right" Margin="0,33,12,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="27">lng</Label>
                                <Label Height="23" HorizontalAlignment="Right" Margin="0,0,6,36" Name="label4" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="33">geo</Label>
                            </Grid>
                        </GroupBox>
                        <GroupBox Visibility="Collapsed" Header="Loading" Height="50" HorizontalAlignment="Right" Margin="0,0,12,12" Name="groupBox3" VerticalAlignment="Bottom" Width="169">
                            <Grid>
                                <!--<ProgressBar Margin="2,6" Name="progressBar1" IsIndeterminate="True" />-->
                                <ProgressBar  Margin="0,74,412,27" Height="5" Name="progressBar1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" IsIndeterminate="True" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Visibility="Collapsed" Header="Cache" Height="104" HorizontalAlignment="Right" Margin="0,0,12,68" Name="groupBox4" VerticalAlignment="Bottom" Width="169">
                            <Grid>
                                <Button Margin="0,0,12,6" Name="button3" Click="button3_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65">Prefetch</Button>
                                <Button Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="button4" VerticalAlignment="Bottom" Width="68" Click="button4_Click">Clear All</Button>
                                <Button HorizontalAlignment="Right" Margin="0,28.138,12,0" Name="button5" Width="65" Click="button5_Click" Height="19.317" VerticalAlignment="Top">Import</Button>
                                <Button HorizontalAlignment="Left" Margin="7,27,0,0" Name="button6" Width="66" VerticalContentAlignment="Center" Click="button6_Click" Height="20.455" VerticalAlignment="Top">Export</Button>
                                <CheckBox Height="15" Margin="8,6,0,0" Name="checkBoxCacheRoute" VerticalAlignment="Top" Checked="checkBoxCacheRoute_Checked" Unchecked="checkBoxCacheRoute_Checked" HorizontalAlignment="Left" Width="65">routing</CheckBox>
                                <CheckBox Height="15" HorizontalAlignment="Right" Margin="0,7,0,0" Name="checkBoxGeoCache" VerticalAlignment="Top" Width="78" Checked="checkBoxGeoCache_Checked">geocoding</CheckBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Visibility="Collapsed" Header="Real Time" Height="74" HorizontalAlignment="Right" Margin="0,471,12,0" Name="groupBox5" VerticalAlignment="Top" Width="169">
                            <Grid>
                                <RadioButton Height="16" Margin="7,6,36,0" Name="radioButtonTransport" VerticalAlignment="Top" Checked="realTimeChanged">Transport demo</RadioButton>
                                <RadioButton Margin="6,28,56,0" Name="radioButtonPerformance" Checked="realTimeChanged" Height="17.04" VerticalAlignment="Top">Performance</RadioButton>
                                <RadioButton HorizontalAlignment="Right" Margin="0,0,-6,7" Name="radioButtonNone" Width="56" Height="16.04" VerticalAlignment="Bottom" IsChecked="True" Checked="realTimeChanged">None</RadioButton>
                            </Grid>
                        </GroupBox>
                        <GroupBox Visibility="Collapsed" Header="markers" HorizontalAlignment="Right" Name="markers" Width="169" Margin="0,299,11,283" Height="80" VerticalAlignment="Top">
                            <Grid>
                                <Button Margin="7,6,77,0" Name="button8" Height="21.04" VerticalAlignment="Top" Click="button8_Click">Add Marker</Button>
                                <Button Margin="7,0,0,6" Name="button10" Height="21.04" VerticalAlignment="Bottom" Click="button10_Click" HorizontalAlignment="Left" Width="56">Clear All</Button>
                                <CheckBox HorizontalAlignment="Right" Margin="0,9,0,0" Name="checkBoxPlace" Width="71" Height="16.04" VerticalAlignment="Top" IsChecked="True">place info</CheckBox>
                                <Button Margin="78,0,1,5" Name="button13" Height="21.04" VerticalAlignment="Bottom" Click="button13_Click">Zoom Center</Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox Visibility="Collapsed" Header="routes" HorizontalAlignment="Right" Name="routes" Width="169" Margin="0,385,11,283" Height="80" VerticalAlignment="Top">
                            <Grid>
                                <Button Margin="7,6,0,0" Name="button11" Height="21.04" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Click="button11_Click">set start</Button>
                                <Button HorizontalAlignment="Right" Margin="0,6,5,0" Name="button9" Width="65" Height="21.04" VerticalAlignment="Top" Click="button9_Click">set end</Button>
                                <Button Margin="7,0,6,6" Name="button12" Height="21.04" VerticalAlignment="Bottom" Click="button12_Click">Add route</Button>
                            </Grid>
                        </GroupBox>
                    </Grid>








                    <Grid  VerticalAlignment="Bottom" Margin="-10,50,-10,0" Background="#ddF9F9F9">
                        <Grid Height="5" VerticalAlignment="Top" Margin="-10,0,-10,0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#44000000" Offset="0"/>
                                    <GradientStop Color="#00ffffff" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid Margin="20,10,20,10" >
                            <StackPanel x:Name="panel_detail" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Left">
                                <Label x:Name="label_detail_sales" Content="Details" FontSize="16" BorderThickness="0,0,0,2" HorizontalAlignment="Left" BorderBrush="#FF818181"></Label>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="Check in" VerticalAlignment="Center"></Label>
                                    <Label x:Name="label_checkin" Content="0/0"   VerticalAlignment="Center"></Label>
                                    <Label Content="customers" VerticalAlignment="Center"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label x:Name="label_kodenota" Content="Kodenota" Margin="0,0,10,0" Padding="10,5,15,5" Background="#FF3071A8" HorizontalAlignment="Left" FontSize="11" BorderThickness="0,0,0,2" BorderBrush="#FF585E6C" Foreground="White"></Label>

                                    <Label x:Name="label_status" Content="In progress" Padding="10,5,15,5" Background="#FF7FB631" HorizontalAlignment="Left" FontSize="11" BorderThickness="0,0,0,2" BorderBrush="#FF656E55" Foreground="White"></Label>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                <Label Content="Active user" FontSize="16" BorderThickness="0,0,0,2" HorizontalAlignment="Right" BorderBrush="#FF818181"></Label>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Label x:Name="label_user" Content="Ahmad Reza Musthafa" VerticalAlignment="Center"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="btn_signout" Margin="0,0,0,0" Width="70" HorizontalAlignment="Left" Height="25" Content="Sign out" Style="{StaticResource ButtonStyle4}" Foreground="#ffffff" Click="btn_signout_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel Visibility="Collapsed" Margin="10,10,10,10" Orientation="Horizontal">
                            <Label Visibility="Collapsed" Content="Map type" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <ComboBox Visibility="Collapsed" FontSize="12" Margin="05" Width="150" Name="comboBoxMapType" Height="25" VerticalAlignment="Center">
                                <ComboBox.SelectedItem>
                                    <Binding Path="MapProvider" ElementName="MainMap">
                                        <Binding.ValidationRules>
                                            <local:MapValidationRule x:Name="validator"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                            <Label Margin="10,0,5,0" Content="Zoom" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Button Margin="0,0,10,0" x:Name="czuZoomUp" Style="{StaticResource ZoomUpButton}" HorizontalAlignment="Center"  Width="23.5" Height="25.5" Click="czuZoomUp_Click"/>
                            <Slider Orientation="Horizontal" HorizontalAlignment="Center" Width="150"  VerticalAlignment="Center"  Maximum="17" Minimum="12" Value="{Binding ElementName=MainMap, Path=Zoom}" TickPlacement="Both"  SmallChange="1" x:Name="sliderZoom" ValueChanged="sliderZoom_ValueChanged" />
                            <Button Margin="10,0,10,0" Style="{StaticResource ZoomDownButton}" x:Name="czuZoomDown" HorizontalAlignment="Center"  Width="23.5" Height="25.5" Click="czuZoomDown_Click"/>
                        </StackPanel>



                    </Grid>


                </Grid>
            </TabItem>

        </TabControl>

        <Grid x:Name="grid_progress" Visibility="Collapsed" Background="#dd515151">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <!--<Grid Height="5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ff515151" Offset="1"/>
                            <GradientStop Color="#00515151"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>-->
                <StackPanel Orientation="Vertical" >
                    <Label Margin="10,10,10,0" Content="Please wait..." Foreground="#ffffff" FontSize="23" HorizontalAlignment="Center"></Label>
                    <prg:Progress Width="80" Height="80" HorizontalAlignment="Center"></prg:Progress>
                </StackPanel>
                <!--<Grid Height="10">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ff515151"/>
                            <GradientStop Color="#00515151" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>-->

            </StackPanel>

        </Grid>





        






    </Grid>
</Window>
