SalesForceMap/Window_SalesSelect.xaml

<Window x:Class="SalesForceMap.Window_SalesSelect"
        xmlns:prg="clr-namespace:SalesForceMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesForceMap"
        mc:Ignorable="d"
        Title="Window_SalesSelect" Height="440" Width="500" AllowsTransparency="True" ResizeMode="NoResize"  WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>
    <Window.Resources>


        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1479BF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,3" BorderBrush="#FF0080D8"  CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0080D8"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF9F9F9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="3,3,3,3" BorderBrush="#FF7EBAE4"  CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEAEFF3"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF3092E4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,3" BorderBrush="#FF0080D8"  CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0080D8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#887D8891"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,3" BorderBrush="#8871787C"  CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#886E6E6E"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--<Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->



        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="bg"   BorderBrush="#FFD4D4D4" BorderThickness="0,0,0,2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#888888" FontFamily="Arial"/>
                        </Grid>

                        <!--<Border x:Name="bg" BorderBrush="#ffffff" BorderThickness="0,0,0,1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>-->

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#888888"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="0,0,0,2"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#FF77CEFF"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="0,0,0,2"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid>

        <Border 
					   
					    Margin="35"
					    BorderBrush="#FF3B5998"
					    BorderThickness="0"
					    CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40"
							    Opacity=".3"
							    ShadowDepth="15" />
            </Border.Effect>
            <Border x:Name="ReceiverColor"
						    BorderBrush="#FFffffff"
						    BorderThickness="0"
						    CornerRadius="5">
                <Grid>
                    <Border x:Name="Mask"
								Background="White"
								BorderBrush="#FF3B5998"
								BorderThickness="0"
								CornerRadius="5"/>

                    <StackPanel>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>

                    </StackPanel>

                </Grid>
            </Border>
        </Border>

        <StackPanel Orientation="Vertical" Margin="0,70,0,115" HorizontalAlignment = "Center" Width="400">
            <TextBox x:Name="textbox_sales"  Tag="Search sales" Style="{DynamicResource TextBoxStyle1}" VerticalContentAlignment="Center" Height="33"  TextWrapping="Wrap" Text="" Canvas.Top="64" Width="280"  TabIndex="1" FontSize="16" AcceptsReturn="False"    VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="Black" CaretBrush="Gray" BorderThickness="0,0,0,1" MaxLines="1" KeyUp="textbox_sales_KeyUp">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="" />
                </TextBox.InputBindings>

            </TextBox>
            <ListView x:Name="list_daftar" BorderThickness="0" Background="#FFffffff"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="0,10,0,0"   Height="200" SelectionChanged="list_daftar_SelectionChanged" >
                <ListView.ItemContainerStyle>
                    <Style  TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="border" BorderThickness="0,0,0,0" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
														Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
														Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel/>
                   High memory usage-->
                        <VirtualizingStackPanel Margin="0,0,0,80">
                            <!--Less memeory usage-->
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  VerticalAlignment="Top" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="30" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Border Canvas.Left="55"
					Canvas.Top="30"
					Width="30"
					Height="30"
					Margin="0"
					VerticalAlignment="Center"
					BorderBrush="#33475285"
					BorderThickness="2"
					CornerRadius="300">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="1"
							Opacity=".5"
							ShadowDepth="2" />
                                        </Border.Effect>
                                        <Border
						BorderBrush="#FFffffff"
						BorderThickness="0"
						CornerRadius="300">
                                            <Grid>
                                                <Border x:Name="Masks"
								Background="White"
								BorderBrush="#FF3B5998"
								BorderThickness="0"
								CornerRadius="300"/>
                                                <StackPanel>
                                                    <StackPanel.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=Masks}" />
                                                    </StackPanel.OpacityMask>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality"
									Source="pack://application:,,,/Gambar/avatar_2_raster.png" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Border>



                                </Grid>

                            </StackPanel>
                            <Grid Margin="45,0,80,0" VerticalAlignment="Top" >
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="11"  Foreground="#FF444444"   VerticalAlignment="Center" >
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding NamaSales}" Foreground="#FF444444"/>
                                    </Label>

                                    <Label FontSize="10"  Foreground="#FF777777"  Margin="0,-10,0,0">
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding KodeSales}" Foreground="#FF777777"/>
                                    </Label>
                                </StackPanel>

                            </Grid>

                            <Grid>
                                <Button Visibility="Visible" x:Name="btn_select" Content="SELECT" Width="70" Height="25" Margin="0,0,10,0" FontSize="10" Style="{StaticResource ButtonStyle3}" HorizontalAlignment="Right" Foreground="#ffffff"   VerticalAlignment="Center" Click="btn_ok_Click" FontWeight="Bold"/>

                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <!--<DatePicker HorizontalAlignment = "Center"  Margin="10,70,10,0"
         VerticalAlignment = "Top" SelectedDateChanged = "DatePicker_SelectedDateChanged" Width="220" BorderBrush="#FFD4D4D4" BorderThickness="0,0,0,2" Height="32" FontSize="16"
                    />-->

        <StackPanel Margin="10,0,10,60" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btn_cancel" Content="Cancel" Width="90" Height="30" Style="{StaticResource ButtonStyle4}" Foreground="#ffffff" Margin="10,10,10,10" VerticalAlignment="Bottom" Click="btn_cancel_Click"></Button>
            <Button Visibility="Collapsed" x:Name="btn_ok" Content="OK" Width="90" Height="30" Style="{StaticResource ButtonStyle3}" Foreground="#ffffff" Margin="10,10,10,10"  VerticalAlignment="Bottom" Click="btn_ok_Click" FontWeight="Bold"></Button>
        </StackPanel>




        <!--<Grid  VerticalAlignment="Top" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Grid Width="30" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border Canvas.Left="55"
					Canvas.Top="30"
					Width="30"
					Height="30"
					Margin="0"
					VerticalAlignment="Center"
					BorderBrush="#33475285"
					BorderThickness="2"
					CornerRadius="300">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="1"
							Opacity=".5"
							ShadowDepth="2" />
                        </Border.Effect>
                        <Border
						BorderBrush="#FFffffff"
						BorderThickness="0"
						CornerRadius="300">
                            <Grid>
                                <Border x:Name="Masks"
								Background="White"
								BorderBrush="#FF3B5998"
								BorderThickness="0"
								CornerRadius="300"/>
                                <StackPanel>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Masks}" />
                                    </StackPanel.OpacityMask>
                                    <Image 
									Source="pack://application:,,,/Gambar/avatar_2_raster.png" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>

                  

                </Grid>
         
            </StackPanel>
            <Grid Margin="45,0,80,0" VerticalAlignment="Top" >
                <StackPanel Orientation="Vertical">
                <Label FontSize="11"  Foreground="#FF444444"   VerticalAlignment="Center" >
                    <TextBlock TextTrimming="CharacterEllipsis" Text="Ahmad Reza Musthafa" Foreground="#FF444444"/>
                </Label>

                <Label FontSize="10"  Foreground="#FF777777"  Margin="0,-10,0,0">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="KODE123" Foreground="#FF777777"/>
                </Label>
                </StackPanel>

            </Grid>

            <Grid>
                <Button Visibility="Visible" x:Name="btn_select" Content="SELECT" Width="70" Height="25" FontSize="10" Style="{StaticResource ButtonStyle3}" HorizontalAlignment="Right" Foreground="#ffffff"   VerticalAlignment="Center" Click="btn_ok_Click" FontWeight="Bold"></Button>

            </Grid>

        </Grid>-->

        <Grid x:Name="grid_progress" Visibility="Collapsed"  Margin="35" Background="#dd515151">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <!--<Grid Height="5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ff515151" Offset="1"/>
                            <GradientStop Color="#00515151"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>-->
                <StackPanel Orientation="Vertical" >
                    <Label Margin="10,10,10,0" Content="Please wait..." Foreground="#ffffff" FontSize="23" HorizontalAlignment="Center"></Label>
                    <prg:Progress Width="80" Height="80" HorizontalAlignment="Center"></prg:Progress>
                </StackPanel>
                <!--<Grid Height="10">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ff515151"/>
                            <GradientStop Color="#00515151" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>-->

            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
