SalesForceMap/Marker/CustomMarkerDemoSales.xaml

<UserControl x:Class="SalesForceMap.Marker.CustomMarkerDemoSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesForceMap.Marker"
             mc:Ignorable="d" 
             Height="70" Width="250" Opacity="10">
    <Grid>
        <Image Name="icon" Visibility="Collapsed" Source="pack://application:,,,/Gambar/bigMarkerGreen.png" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Polygon  Points="0,0 20,0,10,22 0,1"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Polygon.Fill>
                <SolidColorBrush Color="#88475285"/>
            </Polygon.Fill>
        </Polygon>
        
        <Border Canvas.Left="55"
					Canvas.Top="30"
					Width="30"
					Height="30"
					Margin="0,23,0,17"
                    HorizontalAlignment="Center"
					BorderBrush="#99475285"
					BorderThickness="2"
					CornerRadius="300">
            <Border.Effect>
                <DropShadowEffect BlurRadius="1"
							Opacity=".5"
							ShadowDepth="2" />
            </Border.Effect>
            <Border
						BorderBrush="#FFffffff"
						BorderThickness="0"
						CornerRadius="300">
                <Grid>
                    <Border x:Name="Masks"
								Background="White"
								BorderBrush="#FF3B5998"
								BorderThickness="0"
								CornerRadius="300"/>
                    <StackPanel>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Masks}" />
                        </StackPanel.OpacityMask>
                        <Image  RenderOptions.BitmapScalingMode="HighQuality"
									Source="pack://application:,,,/Gambar/avatar_2_raster.png" Stretch="UniformToFill" />
                        
                    </StackPanel>
                </Grid>
            </Border>
        </Border>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
       


            <Border Canvas.Left="55"
					Canvas.Top="30"
				
					Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
					BorderBrush="#33475285"
					BorderThickness="1"
					CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="1"
							Opacity=".5"
							ShadowDepth="1" />
                </Border.Effect>
                <Border
						BorderBrush="#FFffffff"
						BorderThickness="0"
						CornerRadius="5">
                    <Grid>
                        <Border x:Name="Maskss1"
								Background="Gray"
								BorderBrush="#FF4F4F4F"
								BorderThickness="0"
								CornerRadius="5"/>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Masks}" />
                            </Grid.OpacityMask>

                            <Label x:Name="label_status"  Content="SALES : Budi Raharjo" Foreground="#ffffff" VerticalAlignment="Center" FontSize="10" ></Label>

                        </Grid>
                    </Grid>
                </Border>
            </Border>
            
            
        </StackPanel>


    </Grid>
   
</UserControl>
